{
	"schemaVersion": 1,
	"id": "factory_blocks",
	"version": "${version}",

	"name": "Factory Blocks Mod",
	"description": "Adds Factory Blocks to Chisel Refabricated",
	"authors": [
		"slaincow"
	],
	"contact":
	{
		"sources": "https://github.com/matthewperiut/factory-blocks",
		"issues": "https://github.com/matthewperiut/factory-blocks/issues"
	},

	"license": "CC0-1.0",
	"icon": "assets/factory_blocks/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"com.slaincow.factoryblocks.FactoryBlocksMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "1.20.*",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}